# KotlinStudy

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinstudy/adapters/: BindingAdapters.kt
app/src/main/java/com/example/kotlinstudy/app/: KotlinApplication.kt
app/src/main/java/com/example/kotlinstudy/database/: AppDatabase.kt  DataBaseRepository.kt  DataBaseRepositoryImpl.kt  UserDao.kt
app/src/main/java/com/example/kotlinstudy/di/module/: DataBaseModule.kt  InterceptorsModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt
app/src/main/java/com/example/kotlinstudy/di/qualifier/: ErrorsInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/example/kotlinstudy/model/: Award.kt  BaseResponse.kt  User.kt
app/src/main/java/com/example/kotlinstudy/model/post/: Container.kt  Listing.kt  Post.kt  PostsResponse.kt
app/src/main/java/com/example/kotlinstudy/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt  PostPagingSource.kt  RestApi.kt
app/src/main/java/com/example/kotlinstudy/network/exceptions/: InternalException.kt  NoInternetException.kt  ResponseException.kt
app/src/main/java/com/example/kotlinstudy/ui/base/: BaseSingleActivity.kt
app/src/main/java/com/example/kotlinstudy/ui/dashboard/adapter/: DashboardAdapter.kt  DashboardLoadingAdapter.kt
app/src/main/java/com/example/kotlinstudy/ui/dashboard/adapter/holder/: DashboardLoadingViewHolder.kt  DashboardViewHolder.kt
app/src/main/java/com/example/kotlinstudy/ui/dashboard/view/: DashboardFragment.kt
app/src/main/java/com/example/kotlinstudy/ui/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/kotlinstudy/ui/login/view/: LoginFragment.kt
app/src/main/java/com/example/kotlinstudy/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/kotlinstudy/ui/post/view/: PostFragment.kt
app/src/main/java/com/example/kotlinstudy/ui/post/viewmodel/: PostViewModel.kt
app/src/main/java/com/example/kotlinstudy/ui/sign_up/name/view/: SignUpNameFragment.kt
app/src/main/java/com/example/kotlinstudy/ui/sign_up/name/viewmodel/: SignUpNameViewModel.kt
app/src/main/java/com/example/kotlinstudy/ui/sign_up/password/view/: SignUpPasswordFragment.kt
app/src/main/java/com/example/kotlinstudy/ui/sign_up/password/viewmodel/: SignUpPasswordViewModel.kt
app/src/main/java/com/example/kotlinstudy/ui/splash/view/: SplashFragment.kt
app/src/main/java/com/example/kotlinstudy/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/kotlinstudy/ui/view/: AppBarView.kt  LoadingView.kt
app/src/main/java/com/example/kotlinstudy/utils/: Constants.kt  DiffUtilCallBack.kt  Extensions.kt  FragmentExtensions.kt  FragmentExtentions.kt  InteractionUtils.kt  NetworkUtils.kt  RxUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_circle_white_transparent.xml  bg_peach_dark.xml  bg_peach_light.xml  bg_splash_gradient.xml  ic_back_arrow.xml  ic_comment.xml  ic_email.xml  ic_lock.xml  ic_menu.xml  ic_notifications.xml  ic_person.xml  ic_star.xml  selector_peach.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_login.xml  fragment_post.xml  fragment_sign_up_name.xml  fragment_sign_up_password.xml  fragment_splash.xml  view_app_bar.xml  view_holder_dashboard_loading.xml  view_holder_dashboard_post.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
