buildscript {

    ext {
        // Config versions
        applicationId = "com.example.kotlinstudy"
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 21
        versionCode = 1
        versionName = "1.0.0"
        unitRunner = "androidx.test.runner.AndroidJUnitRunner"

        // Lib versions
        ktxVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        fragmentVersion = '1.2.5'
        materialVersion = '1.2.1'
        recyclerViewVersion = '1.2.0-alpha06'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = "1.3.0-M2"
        rxJavaVersion = '2.2.10'
        rxAndroidVersion = '2.1.1'
        rxBindingVersion = '2.2.0'
        lifecycleVersion = '2.2.0'
        hiltVersion = '2.29.1-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        assistedInjectVersion = '0.6.0'
        retrofitVersion = '2.9.0'
        okioVersion = '2.2.2'
        okhttpVersion = '4.9.0'
        loggingInterceptorVersion = '4.9.0'
        roomVersion = '2.2.5'
        navigationVersion = '2.3.1'
        glideVersion = '4.11.0'
        pagingVersion = '3.0.0-alpha08'
        workVersion = '2.4.0'
        timberVersion = '4.7.1'
        toastVersion = '1.5.0'

        // Kotlin + Gradle versions
        kotlinVersion = '1.4.10'
        gradleVersion = '4.0.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}