<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.example.kotlinstudy.model.post.Post" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/post_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dashboard_post_card_margin"
        app:cardCornerRadius="@dimen/dashboard_post_card_corner_radius"
        app:cardElevation="@dimen/dashboard_post_card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_peach"
            android:orientation="vertical"
            android:padding="@dimen/dashboard_post_card_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <FrameLayout
                android:id="@+id/post_avatar_container"
                android:layout_width="@dimen/dashboard_post_avatar_size"
                android:layout_height="@dimen/dashboard_post_avatar_size"
                android:layout_marginStart="@dimen/dashboard_post_avatar_margin"
                android:background="@drawable/bg_circle_white"
                android:padding="@dimen/dashboard_post_avatar_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/post_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:setCircleImage="@{post.image}"
                    android:src="@drawable/ic_person"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/post_avatar_progress_bar"
                    android:layout_width="@dimen/dashboard_post_avatar_progress_size"
                    android:layout_height="@dimen/dashboard_post_avatar_progress_size"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/dodgerBlue"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@+id/post_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dashboard_post_images_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toTopOf="@+id/post_comments"
                app:layout_constraintStart_toEndOf="@+id/post_avatar_container"
                app:layout_constraintTop_toTopOf="@+id/post_avatar_container"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/post_stars_count"
                style="@style/ThemeTextViewLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dashboard_post_texts_margin"
                android:text="@{String.valueOf(post.score)}"
                android:textColor="@color/boulder"
                android:transitionName="stars"
                app:layout_constraintBottom_toBottomOf="@+id/post_stars"
                app:layout_constraintStart_toEndOf="@+id/post_stars"
                app:layout_constraintTop_toTopOf="@+id/post_stars"
                tools:text="236" />

            <ImageView
                android:id="@+id/post_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dashboard_post_images_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_comment"
                app:layout_constraintBottom_toBottomOf="@+id/post_avatar_container"
                app:layout_constraintStart_toEndOf="@+id/post_avatar_container"
                app:layout_constraintTop_toBottomOf="@+id/post_stars"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/post_comments_count"
                style="@style/ThemeTextViewLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dashboard_post_texts_margin"
                android:text="@{String.valueOf(post.commentCount)}"
                android:textColor="@color/boulder"
                app:layout_constraintBottom_toBottomOf="@+id/post_comments"
                app:layout_constraintStart_toEndOf="@+id/post_comments"
                app:layout_constraintTop_toTopOf="@+id/post_comments"
                tools:text="17" />

            <TextView
                android:id="@+id/post_author"
                style="@style/ThemeTextViewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dashboard_post_texts_margin"
                android:text="@{post.author}"
                android:textColor="@color/black"
                android:textSize="@dimen/dashboard_post_author_text_size"
                android:transitionName="author"
                app:layout_constraintStart_toStartOf="@+id/post_avatar_container"
                app:layout_constraintTop_toBottomOf="@+id/post_avatar_container"
                tools:text="John Smith" />

            <TextView
                android:id="@+id/post_title"
                style="@style/ThemeTextViewLight"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dashboard_post_texts_margin"
                android:lines="@integer/dashboard_post_title_lines"
                android:text="@{post.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/post_author"
                app:layout_constraintTop_toBottomOf="@+id/post_author"
                tools:text="Some title and description for this post" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>